{
  // This file is automatically generated. Do not edit.
  "id": "https://manto.9aia.com/schemas/role-permissions",
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "array",
  "description": "(Optional) A list of permissions for this role.",
  "items": {
    "type": "string",
    "description": "A permission name (e.g., \"SendMessages\", \"ManageRoles\").",
    "enum": [
      "CreateInstantInvite",
      "KickMembers",
      "BanMembers",
      "Administrator",
      "ManageChannels",
      "ManageGuild",
      "AddReactions",
      "ViewAuditLog",
      "PrioritySpeaker",
      "Stream",
      "ViewChannel",
      "SendMessages",
      "SendTTSMessages",
      "ManageMessages",
      "EmbedLinks",
      "AttachFiles",
      "ReadMessageHistory",
      "MentionEveryone",
      "UseExternalEmojis",
      "ViewGuildInsights",
      "Connect",
      "Speak",
      "MuteMembers",
      "DeafenMembers",
      "MoveMembers",
      "UseVAD",
      "ChangeNickname",
      "ManageNicknames",
      "ManageRoles",
      "ManageWebhooks",
      "ManageEmojisAndStickers",
      "ManageGuildExpressions",
      "UseApplicationCommands",
      "RequestToSpeak",
      "ManageEvents",
      "ManageThreads",
      "CreatePublicThreads",
      "CreatePrivateThreads",
      "UseExternalStickers",
      "SendMessagesInThreads",
      "UseEmbeddedActivities",
      "ModerateMembers",
      "ViewCreatorMonetizationAnalytics",
      "UseSoundboard",
      "CreateGuildExpressions",
      "CreateEvents",
      "UseExternalSounds",
      "SendVoiceMessages",
      "SendPolls",
      "UseExternalApps",
      "PinMessages"
    ]
  }
}
